SetItemRoot:
  Locater:
    __Type: SetData
    SetName: CH_GalleryNpcPos0
    Trans:
      __Type: Vector
      X: -78.000000
      Y: 0.000000
      Z: 48.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 116.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH_GalleryNpcPos2
    Trans:
      __Type: Vector
      X: -3.000000
      Y: 0.000000
      Z: 63.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 232.999985
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH_GalleryNpcPos3
    Trans:
      __Type: Vector
      X: 6.000000
      Y: 0.000000
      Z: 57.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 235.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH_GalleryNpcPos4
    Trans:
      __Type: Vector
      X: -80.318619
      Y: 0.000000
      Z: -2.462250
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 48.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH_GalleryNpcPos5
    Trans:
      __Type: Vector
      X: -57.000000
      Y: 0.000000
      Z: -3.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 7.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH_GalleryNpcPos6
    Trans:
      __Type: Vector
      X: 21.482292
      Y: 0.000000
      Z: 23.129410
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 278.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
