SetItemRoot:
  Locater:
    __Type: SetData
    SetName: CH02_PlayerPos1
    Trans:
      __Type: Vector
      X: 4.000000
      Y: 0.000000
      Z: -70.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 165.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH02_PlayerPos2
    Trans:
      __Type: Vector
      X: 15.000000
      Y: 0.000000
      Z: -65.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 165.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH02_PlayerPos3
    Trans:
      __Type: Vector
      X: 27.000000
      Y: 0.000000
      Z: -62.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 166.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH02_PlayerPos4
    Trans:
      __Type: Vector
      X: 40.000000
      Y: 0.000000
      Z: -62.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 172.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH02_NPCPos1
    Trans:
      __Type: Vector
      X: -6.249809
      Y: 0.000000
      Z: -94.204666
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 120.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 0
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH02_NPCPos2
    Trans:
      __Type: Vector
      X: 60.000000
      Y: 0.000000
      Z: -84.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 230.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 0
      Data2: 0
      Data3: 0
