Root:
  1:
    Type: FW
    p: 25, 90
    p: 23, 8
    p: 18, -53
    p: 16, -132
  2:
    Type: FW_HARD
    p: 37, 90
    p: 33, 8
    p: 37, -53
    p: 35, -132
  3:
    Type: FW_HARD
    p: 42, 90
    p: 45, 8
    p: 47, -53
    p: 40, -132
  4:
    Type: TURN_FW
    p: 30, -200
    p:  0, -210
    p: -30, -200
  5:
    Type: BK
    p: -46, -131
    p: -47, -48
    p: -45, 9
    p: -35, 167
  6:
    Type: BK_HARD
    p: -20, -131
    p: -30, -65
    p: -26, 9
    p: -22, 167
  7
    Type: TURN_BK
    p: -30, 195
    p:  0,  205
    p: 30,  195
