Root:
  1:
    Type: FW
    p: 35, 90
    p: 37, 40
    p: 23, -20
    p: 17, -90
    p: 20, -166
  2:
    Type: FW_HARD
    p: 45, 90
    p: 46, 20
    p: 42, -50
    p: 40, -140
    p: 18, -170
  3:
    Type: FW_HARD
    p: 26, 90
    p: 29, 35
    p: 34, -20
    p: 45, -122
    p: 37, -180
  4:
    Type: TURN_FW
    p: 30, -200
    p:  0, -210
    p: -30, -200
  5:
    Type: BK
    p: -45, -150
    p: -42, -48
    p: -30, 25
    p: -28, 165
  6:
    Type: BK
    p: -35, -150
    p: -12, -50
    p: -16, 90
    p: -18, 160
  7:
    Type: BK_HARD
    p: -26, -150
    p: -18, -50
    p: -34, 30
    p: -18, 95
    p: -20, 160
  8:
    Type: TURN_BK
    p: -30, 200
    p:  0,  210
    p: 30,  200
  9:
    Type: FW_TEARING
    p: 35, 90
    p: 45, 45
    p: 52, -30
    p: 52, -128
    p: 47, -180
  10:
    Type: BK_TEARING
    p: -48, -150
    p: -50, -82
    p: -43, 55
    p: -37, 150
