
ゲーム時間（秒）
@GAME_TIME
{ 120 }

コースの中心座標（周回しなきゃゴール出来ない）
@CENTER_POSI
{ 0, 0 }

各プレイヤーのスタート位置（フレーム：どのコースも1000フレーム化しているので注意）
@PL_START_POSI
{ 0, 250, 500, 750 }

アイテム出現位置（４カ所固定）
@ITEM_POSI
{ 120, 370, 620, 870 }

アイテム・タイミング数
@ITEM_TIMING_NUM
{ 1}

アイテム・タイミング（フレーム：1000フレーム化）
回数、時間．．．．
@ITEM_TIMING_TBL
{ 0}


コリジョンＯＢＪマップ配置数
@COLLI_OBJ_NUM
{ 4}
コリジョンＯＢＪマップ配置{番号,位置[X,Z]、回転角[DEG]}
@COLLI_OBJ_TBL
{ 0,  1, -11, 335 }
{ 2,  -27, 5, 240 }
{ 2,  5, 20, 240 }
{ 1,  -20, 30, 340 }


アイテム・トリガー数（実際にはプレイヤー数分なので＊４になります）
@ITEM_TRIGGER_NUM
{ 2}

アイテム・トリガー（フレーム：1000フレーム化：人数分必要）
回数、時間．．．．
@ITEM_TRIGGER_TBL
{ 400}
{ 650}
{ 650}
{ 900}
{ 900}
{ 150}
{ 150}
{ 400}
