
ゲーム時間（秒）
@GAME_TIME
{ 90 }

コースの中心座標（周回しなきゃゴール出来ない）
@CENTER_POSI
{ 0, 0 }

各プレイヤーのスタート位置（フレーム：どのコースも1000フレーム化しているので注意）
@PL_START_POSI
{ 50, 300, 550, 800 }

アイテム出現位置（４カ所固定）
@ITEM_POSI
{ 150, 420, 550, 900 }

アイテム・タイミング数
@ITEM_TIMING_NUM
{ 0}

アイテム・タイミング（フレーム：1000フレーム化）
回数、時間．．．．
@ITEM_TIMING_TBL
{ 0}


コリジョンＯＢＪマップ配置数
@COLLI_OBJ_NUM
{ 9}
コリジョンＯＢＪマップ配置{番号,位置[X,Z]、回転角[DEG]}
@COLLI_OBJ_TBL
{ 3,  8,  -60,  0 }
{ 3,  -9,  -60,  0 }
{ 1,  -1, -45, 0 }
{ 0,  50,  -42,  45 }
{ 0,  -55,  -15,  45 }
{ 3,  0, -20, 0 }
{ 3,  0, -5, 0 }
{ 3,  0, 30, 0 }
{ 3,  0, 45, 0 }


アイテム・トリガー数（実際にはプレイヤー数分なので＊４になります）
@ITEM_TRIGGER_NUM
{ 1}

アイテム・トリガー（フレーム：1000フレーム化：人数分必要）
回数、時間．．．．
@ITEM_TRIGGER_TBL
{ 550}
{ 800}
{ 50}
{ 300}
