
ゲーム時間（秒）
@GAME_TIME
{ 90 }

コースの中心座標（周回しなきゃゴール出来ない）
@CENTER_POSI
{ 0, 0 }

各プレイヤーのスタート位置（フレーム：どのコースも1000フレーム化しているので注意）
@PL_START_POSI
{ 50, 300, 550, 800 }

アイテム出現位置（４カ所固定）
@ITEM_POSI
{ 150, 420, 550, 900 }

アイテム・タイミング数
@ITEM_TIMING_NUM
{ 0}

アイテム・タイミング（フレーム：1000フレーム化）
回数、時間．．．．
@ITEM_TIMING_TBL
{ 0}


コリジョンＯＢＪマップ配置数
@COLLI_OBJ_NUM
{ 5}
コリジョンＯＢＪマップ配置{番号,位置[X,Z]、回転角[DEG]}
@COLLI_OBJ_TBL
{ 3,  -12, -26, 0 }
{ 3,  12, -26, 0 }
{ 0,  12, -8, 315 }
{ 0,  -12, -8, 51 }
{ 0,  0, 7, 0 }


アイテム・トリガー数（実際にはプレイヤー数分なので＊４になります）
@ITEM_TRIGGER_NUM
{ 1}

アイテム・トリガー（フレーム：1000フレーム化：人数分必要）
回数、時間．．．．
@ITEM_TRIGGER_TBL
{ 550}
{ 800}
{ 50}
{ 300}
