
ゲーム時間（秒）
@GAME_TIME
{ 120 }

コースの中心座標（周回しなきゃゴール出来ない）
@CENTER_POSI
{ 0, 0 }

各プレイヤーのスタート位置（フレーム：どのコースも1000フレーム化しているので注意）
@PL_START_POSI
{ 0, 250, 500, 750 }

アイテム出現位置（４カ所固定）
@ITEM_POSI
{ 800, 50, 300, 550 }

アイテム・タイミング数
@ITEM_TIMING_NUM
{ 0}

アイテム・タイミング（フレーム：1000フレーム化）
回数、時間．．．．
@ITEM_TIMING_TBL
{ 0}


コリジョンＯＢＪマップ配置数
@COLLI_OBJ_NUM
{ 3}
コリジョンＯＢＪマップ配置{番号,位置[X,Z]、回転角[DEG]}
@COLLI_OBJ_TBL
{ 3,  -43, -6, 0 }
{ 2,  -18,  2,  0 }
{ 0,  9, -3, 0 }


アイテム・トリガー数（実際にはプレイヤー数分なので＊４になります）
@ITEM_TRIGGER_NUM
{ 2}

アイテム・トリガー（フレーム：1000フレーム化：人数分必要）
回数、時間．．．．
@ITEM_TRIGGER_TBL
{ 250}
{ 625}
{ 500}
{ 875}
{ 750}
{ 125}
{ 0}
{ 375}
