
ゲーム時間（秒）
@GAME_TIME
{ 120 }

コースの中心座標（周回しなきゃゴール出来ない）
@CENTER_POSI
{ 0, 0 }

各プレイヤーのスタート位置（フレーム：どのコースも1000フレーム化しているので注意）
@PL_START_POSI
{ 0, 250, 500, 750 }

アイテム出現位置（４カ所固定）
@ITEM_POSI
{ 170, 420, 670, 920 }

アイテム・タイミング数
@ITEM_TIMING_NUM
{ 1}

アイテム・タイミング（フレーム：1000フレーム化）
回数、時間．．．．
@ITEM_TIMING_TBL
{ 0}


コリジョンＯＢＪマップ配置数
@COLLI_OBJ_NUM
{ 3}
コリジョンＯＢＪマップ配置{番号,位置[X,Z]、回転角[DEG]}
@COLLI_OBJ_TBL
{ 3,  -10, -15, 0 }
{ 3,  32, -5, 0 }
{ 1,  12,  -9,  340 }


アイテム・トリガー数（実際にはプレイヤー数分なので＊４になります）
@ITEM_TRIGGER_NUM
{ 1}

アイテム・トリガー（フレーム：1000フレーム化：人数分必要）
回数、時間．．．．
@ITEM_TRIGGER_TBL
{ 500}
{ 750}
{ 0}
{ 250}
