Root:
  __Type: Root

  PS: 4
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 20
      rot: 300
      num: 6
      end_frame: 50
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 30
      rot: 36
  PS: 5
    GIM:
      type: GIM_TYPE_SNOWMAN
      frame: 16
      rot: 360
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 80
      rot: 60
      num: 6
      end_frame: 110
  PS: 6
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 50
      rot: 290
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 100
      rot: 290
  PS: 7
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 45
      rot: 290
      num: 4
      end_frame: 61
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 45
      rot: 360
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 95
      rot: 360
  PS: 8
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 65
      rot: 290
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 65
      rot: 360
      num: 5
      end_frame: 85
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 65
      rot: 70
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 90
      rot: 290
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 90
      rot: 70
    GIM:
      type: GIM_TYPE_CHECKPOINT
      frame: 116
  PS: 9
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 25
      rot: 290
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 25
      rot: 360
      num: 11
      end_frame: 80
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 25
      rot: 70
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 50
      rot: 290
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 50
      rot: 70
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 75
      rot: 290
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 75
      rot: 70
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 90
      rot: 290
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 90
      rot: 70
  PS: 10
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 45
      rot: 342
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 45
      rot: 70
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 45
      rot: 144
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 110
      rot: 27
      num: 2
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 110
      rot: 243
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 110
      rot: 332
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 170
      rot: 357
      num: 2
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 170
      rot: 213
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 170
      rot: 300
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 230
      rot: 107
      num: 2
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 230
      rot: 323
    GIM:
      type: GIM_TYPE_DASH
      frame: 230
      rot: 50
  PS: 11
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 40
      rot: 288
      num: 1
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 40
      rot: 36
      num: 1
  PS: 13
    GIM:
      type: GIM_TYPE_DASH
      frame: 55
      rot: 310
    GIM:
      type: GIM_TYPE_DASH
      frame: 55
      rot: 50
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 65
      rot: 60
      num: 5
      twist: 100
      end_frame: 85
      flag:
         bit: GIM_FLAG_BIG
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 90
      rot: 160
      num: 4
      end_frame: 98
      flag:
         bit: GIM_FLAG_BIG
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 90
      rot: 288
      num: 1
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 90
      rot: 36
      num: 1

  PS: 15
    GIM:
      type: GIM_TYPE_SNOWMAN
      frame: 0
      rot: 0
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 5
      rot: 50
      num: 1
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 9
      rot: 50
      num: 6
      end_frame: 33
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 80
      rot: 288
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 80
      rot: 70
    GIM:
      type: GIM_TYPE_CHECKPOINT
      frame: 116
  PS: 16
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 5
      rot: 288
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 5
      rot: 70
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 35
      rot: 290
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 70
      rot: 290
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 105
      rot: 290
   PS: 17
    GIM:
      type: GIM_TYPE_DASH
      frame: 55
      rot: 310
    GIM:
      type: GIM_TYPE_DASH
      frame: 55
      rot: 50
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 65
      rot: 60
      num: 1
         bit: GIM_FLAG_BIG
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 65
      rot: 300
      num: 5
      twist: -100
      end_frame: 85
      flag:
         bit: GIM_FLAG_BIG
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 90
      rot: 200
      num: 4
      end_frame: 98
      flag:
         bit: GIM_FLAG_BIG
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 100
      rot: 200
      num: 1
      flag:
         bit: GIM_FLAG_BIG
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 90
      rot: 288
      num: 1
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 90
      rot: 36
      num: 1

  PS: 19
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 20
      rot: 36
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 20
      rot: 290
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 20
      rot: 340
      num: 12
      end_frame: 90
      flag:
         bit: GIM_FLAG_BIG
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 55
      rot: 36
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 55
      rot: 290
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 90
      rot: 36
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 90
      rot: 290
  PS: 20
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 35
      rot: 70
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 80
      rot: 70

  PS: 21
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 160
      rot: 82
      num: 2
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 160
      rot: 298
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 95
      rot: 7
      num: 2
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 95
      rot: 223
  PS: 22
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 0
      rot: 7
      num: 2
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 0
      rot: 223
     GIM:
      type: GIM_TYPE_DASH
      frame: 0
      rot: 310
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 10
      rot: 300
      num: 14
      twist: -400
      end_frame: 90
      flag:
         bit: GIM_FLAG_BIG

  PS: 24
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 50
      rot: 342
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 50
      rot: 70
