Root:
  __Type: Root
  PS: 4
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 60
      rot: 357
      num: 2
  PS: 5
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 20
      rot: 177
      num: 2
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 30
      rot: 70
      num: 4
      end_frame: 46
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 90
      rot: 357
      num: 2
  PS: 6
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 70
      rot: 70
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 70
      rot: 290
  PS: 7
    GIM:
      type: GIM_TYPE_SNOWMAN
      frame: 20
      rot: 0
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 70
      rot: 70
      num: 5
      end_frame: 90
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 180
      rot: 342
  PS: 8
    GIM:
      type: GIM_TYPE_CHECKPOINT
      frame: 2
    GIM:
      type: GIM_TYPE_SNOWMAN
      frame: 80
      rot: 360
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 35
      rot: 335
      num: 8
      twist: -54
      end_frame: 100
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 35
      rot: 25
      num: 8
      twist: 54
      end_frame: 100
  PS: 10
    GIM:
      type: GIM_TYPE_SNOWMAN
      frame: 30
      rot: 0
  PS: 11
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 70
      rot: 288
  PS: 12
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 20
      rot: 72
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 45
      rot: 0
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 40
      rot: 290
      num: 5
      end_frame: 60
  PS: 13
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 5
      rot: 75
      num: 4
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 65
      rot: 300
      num: 5
      end_frame: 85
  PS: 14
    GIM:
      type: GIM_TYPE_SNOW_PILLARx3
      frame: 30
      rot: 167
      num: 2
  PS: 15
    GIM:
      type: GIM_TYPE_CHECKPOINT
      frame: 10
  PS: 16
    GIM:
      type: GIM_TYPE_DASH
      frame: 45
      rot: 310
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 51
      rot: 278
      num: 8
      twist: -180
      end_frame: 99
      flag:
         bit: GIM_FLAG_BIG
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 80
      rot: 242
      num: 4
  PS: 17
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 5
      rot: 60
      num: 5
      twist: -145
      end_frame: 29
      flag:
         bit: GIM_FLAG_BIG
  PS: 18
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 70
      rot: 0
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 70
      rot: 70
      num: 7
      twist: -60
      end_frame: 100
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 70
      rot: 290
      num: 7
      twist: 60
      end_frame: 100
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 100
      rot: 288
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 100
      rot: 72
  PS: 19
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 55
      rot: 342
  PS: 20
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 40
      rot: 320
      num: 15
      end_frame: 100
  PS: 21
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 40
      rot: 340
    GIM:
      type: GIM_TYPE_COIN_SILVER
      frame: 60
      rot: 290
      num: 7
      end_frame: 88
  PS: 22
    GIM:
      type: GIM_TYPE_SNOW_PILLARx2
      frame: 30
      rot: 288
    GIM:
      type: GIM_TYPE_SNOW_PILLAR
      frame: 70
      rot: 72
