Root:
  __Type: Root
  PartsData:
    PD: START
      type: PD_TYPE_PUSH
      path: mg05_path_start
      model: start
      radius: 50.0
    PD: START_PUSH
      type: PD_TYPE_PUSH
      path: mg05_path_ride
      model: ride
      radius: 50.0
    PD: START_JOINT
      type: PD_TYPE_HALF
      path: mg05_path_joint
      model: joint
      radius: 50.0
    PD: GOAL
      type: PD_TYPE_GOAL
      path: mg05_path00
      model: goal
      radius: 50.0
    PD: FULL_LINER
      type: PD_TYPE_NORMAL
      path: mg05_path00
      model: pipe00b
      radius: 50.0
    PD: FULL_CURVE_LS
      type: PD_TYPE_NORMAL
      path: mg05_path01
      model: pipe01b
      radius: 50.0
    PD: FULL_CURVE_LM
      type: PD_TYPE_NORMAL
      path: mg05_path03
      model: pipe03b
      radius: 50.0
    PD: HALF_LINER
      type: PD_TYPE_HALF
      path: mg05_path00
      model: pipe00a
      radius: 50.0
    PD: HALF_CURVE_LS
      type: PD_TYPE_HALF
      path: mg05_path01
      model: pipe01a
      radius: 50.0
    PD: HALF_CURVE_RS
      type: PD_TYPE_HALF
      path: mg05_path02
      model: pipe02a
      radius: 50.0
    PD: HALF_CURVE_LM
      type: PD_TYPE_HALF
      path: mg05_path04
      model: pipe04a
      radius: 50.0
  PartsSet:
    PS: 0
      pdID: START
    PS: 1
      pdID: START_PUSH
    PS: 2
      pdID: START_JOINT
    PS: 3
      pdID: HALF_LINER
    PS: 4
      pdID: HALF_CURVE_RS
    PS: 5
      pdID: HALF_LINER
    PS: 6
      pdID: HALF_LINER
    PS: 7
      pdID: HALF_CURVE_LS
    PS: 8
      pdID: HALF_LINER
    PS: 9
      pdID: FULL_LINER
    PS: 10
      pdID: FULL_CURVE_LM
      rot: 180.00
    PS: 11
      pdID: FULL_LINER
    PS: 12
      pdID: FULL_LINER
    PS: 13
      pdID: FULL_CURVE_LM
    PS: 14
      pdID: FULL_LINER
    PS: 15
      pdID: HALF_LINER
    PS: 16
      pdID: HALF_LINER
    PS: 17
      pdID: FULL_CURVE_LS
    PS: 18
      pdID: FULL_LINER
    PS: 19
      pdID: FULL_LINER
    PS: 20
      pdID: FULL_LINER
    PS: 21
      pdID: FULL_CURVE_LS
      rot: 180.00
    PS: 22
      pdID: FULL_LINER
    PS: 23
      pdID: FULL_LINER
    PS: 24
      pdID: FULL_LINER
    PS: 25
      pdID: FULL_CURVE_LS
    PS: 26
      pdID: HALF_LINER
    PS: 27
      pdID: GOAL
    PS: 28
      pdID: FULL_LINER
    PS: 29
      pdID: FULL_CURVE_LM
    PS: 30
      pdID: FULL_LINER
      flag:
         bit: PS_FLAG_LOOP
    PS: 31
      pdID: FULL_LINER
