SetItemRoot:
  Locater:
    __Type: SetData
    SetName: CH11_PlayerPos1
    Trans:
      __Type: Vector
      X: -2.000000
      Y: 0.000000
      Z: 24.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_PlayerPos2
    Trans:
      __Type: Vector
      X: 13.000000
      Y: 0.000000
      Z: 23.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_PlayerPos3
    Trans:
      __Type: Vector
      X: -4.000000
      Y: 0.000000
      Z: 5.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_PlayerPos4
    Trans:
      __Type: Vector
      X: 16.000000
      Y: 0.000000
      Z: 5.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_NpcPos1
    Trans:
      __Type: Vector
      X: 13.000000
      Y: 0.000000
      Z: 52.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_NpcPos2
    Trans:
      __Type: Vector
      X: 19.836464
      Y: -0.000008
      Z: -15.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_NpcPos3
    Trans:
      __Type: Vector
      X: 3.957319
      Y: 0.000000
      Z: -39.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_NpcPos4
    Trans:
      __Type: Vector
      X: 42.718338
      Y: 0.000000
      Z: 38.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_NpcPos5
    Trans:
      __Type: Vector
      X: 45.524216
      Y: 0.000000
      Z: 2.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_NpcPos6
    Trans:
      __Type: Vector
      X: -10.000000
      Y: 0.000000
      Z: 42.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_NpcPos7
    Trans:
      __Type: Vector
      X: -33.632214
      Y: 0.000000
      Z: 5.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_NpcPos8
    Trans:
      __Type: Vector
      X: -25.891006
      Y: 0.000000
      Z: -32.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_PufflePos1
    Trans:
      __Type: Vector
      X: 28.000000
      Y: 0.000000
      Z: 35.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 0
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_PufflePos2
    Trans:
      __Type: Vector
      X: -1.000000
      Y: 0.000000
      Z: 55.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 0
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH11_PufflePos3
    Trans:
      __Type: Vector
      X: -28.086823
      Y: 0.000000
      Z: 41.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 0.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 0
      Data2: 0
      Data3: 0
