Root:
  __Type: Root
  Ticket:
    color: RED
    hub: TOWN
    Request:
      type: DEFEAT
      num: 1
      time: 0
      rank: 0
      rival: GREEN
    Event:
      1st:
        game: FP
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 7
          3rd: 3
          4th: 3
      2nd:
        game: CB
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 6
          3rd: 2
          4th: 2
      3rd:
        game: IH
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 5
          3rd: 1
          4th: 1
      4th:
        game: JS
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 4
          3rd: 0
          4th: 0
  Ticket:
    color: RED
    hub: VILLAGE
    Request:
      type: RANK
      num: 2
      time: 0
      rank: 1
      rival: RED
    Event:
      1st:
        game: GS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 3
          3rd: 3
          4th: 3
      2nd:
        game: PP
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 2
          3rd: 2
          4th: 2
      3rd:
        game: IH
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 1
          3rd: 1
          4th: 1
      4th:
        game: JS
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 0
          3rd: 0
          4th: 0
  Ticket:
    color: RED
    hub: FORTS
    Request:
      type: DEFEAT
      num: 4
      time: 0
      rank: 0
      rival: BLUE
    Event:
      1st:
        game: SF
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 7
          3rd: 7
          4th: 7
      2nd:
        game: BS
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 2
          3rd: 1
          4th: 0
      3rd:
        game: SM
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 5
          2nd: 5
          3rd: 5
          4th: 5
      4th:
        game: SF
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 4
          3rd: 4
          4th: 4
  Ticket:
    color: RED
    hub: HILL
    Request:
      type: DEFEAT
      num: 3
      time: 0
      rank: 0
      rival: GREEN
    Event:
      1st:
        game: BS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 2
          3rd: 1
          4th: 0
      2nd:
        game: SM
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 2
          3rd: 6
          4th: 6
      3rd:
        game: JH
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 1
          3rd: 5
          4th: 5
      4th:
        game: IH
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 5
          3rd: 1
          4th: 1
  Ticket:
    color: RED
    hub: BEACH
    Request:
      type: DEFEAT
      num: 2
      time: 0
      rank: 0
      rival: YELLOW
    Event:
      1st:
        game: SM
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 3
          3rd: 3
          4th: 7
      2nd:
        game: FP
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 2
          3rd: 2
          4th: 6
      3rd:
        game: SR
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 1
          3rd: 1
          4th: 5
      4th:
        game: CB
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 0
          3rd: 0
          4th: 4
  Ticket:
    color: RED
    hub: DOCK
    Request:
      type: DEFEAT
      num: 1
      time: 0
      rank: 0
      rival: BLUE
    Event:
      1st:
        game: SR
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 3
          3rd: 7
          4th: 3
      2nd:
        game: JS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 2
          3rd: 6
          4th: 2
      3rd:
        game: PP
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 1
          3rd: 5
          4th: 1
      4th:
        game: CB
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 0
          3rd: 4
          4th: 0
  Ticket:
    color: BLUE
    hub: TOWN
    Request:
      type: COIN
      num: 15
      time: 0
      rank: 0
      rival: RED
    Event:
      1st:
        game: JS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 0
          3rd: 7
          4th: 3
      2nd:
        game: FP
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 2
          2nd: 0
          3rd: 6
          4th: 2
      3rd:
        game: CB
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 1
          2nd: 0
          3rd: 5
          4th: 1
      4th:
        game: PP
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 0
          3rd: 4
          4th: 0
  Ticket:
    color: BLUE
    hub: VILLAGE
    Request:
      type: TOTAL
      num: 0
      time: 0
      rank: 2
      rival: RED
    Event:
      1st:
        game: GS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 0
          3rd: 3
          4th: 3
      2nd:
        game: JS
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 2
          2nd: 0
          3rd: 2
          4th: 2
      3rd:
        game: SR
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 1
          2nd: 0
          3rd: 1
          4th: 1
      4th:
        game: PP
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 0
          3rd: 0
          4th: 0
  Ticket:
    color: BLUE
    hub: FORTS
    Request:
      type: TOTAL
      num: 0
      time: 0
      rank: 3
      rival: RED
    Event:
      1st:
        game: SF
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 7
          2nd: 0
          3rd: 3
          4th: 3
      2nd:
        game: CB
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 6
          2nd: 0
          3rd: 2
          4th: 2
      3rd:
        game: IH
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 5
          2nd: 0
          3rd: 1
          4th: 1
      4th:
        game: FP
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 4
          2nd: 0
          3rd: 0
          4th: 0
  Ticket:
    color: BLUE
    hub: HILL
    Request:
      type: TOTAL
      num: 0
      time: 0
      rank: 1
      rival: RED
    Event:
      1st:
        game: BS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 2
          3rd: 1
          4th: 0
      2nd:
        game: SM
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 6
          2nd: 0
          3rd: 6
          4th: 6
      3rd:
        game: SF
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 5
          2nd: 0
          3rd: 5
          4th: 5
      4th:
        game: BS
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 2
          3rd: 1
          4th: 0
  Ticket:
    color: BLUE
    hub: BEACH
    Request:
      type: TOTAL
      num: 0
      time: 0
      rank: 3
      rival: RED
    Event:
      1st:
        game: PP
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 0
          3rd: 3
          4th: 7
      2nd:
        game: IH
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 2
          2nd: 0
          3rd: 2
          4th: 6
      3rd:
        game: SR
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 1
          2nd: 0
          3rd: 1
          4th: 5
      4th:
        game: FP
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 0
          3rd: 0
          4th: 4
  Ticket:
    color: BLUE
    hub: DOCK
    Request:
      type: DEFEAT
      num: 3
      time: 0
      rank: 0
      rival: GREEN
    Event:
      1st:
        game: SM
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 7
          2nd: 0
          3rd: 3
          4th: 3
      2nd:
        game: SF
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 6
          2nd: 0
          3rd: 2
          4th: 2
      3rd:
        game: SR
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 5
          2nd: 0
          3rd: 1
          4th: 1
      4th:
        game: SM
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 4
          2nd: 0
          3rd: 0
          4th: 0
  Ticket:
    color: GREEN
    hub: TOWN
    Request:
      type: DEFEAT
      num: 2
      time: 0
      rank: 0
      rival: YELLOW
    Event:
      1st:
        game: DC
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 3
          3rd: 0
          4th: 7
      2nd:
        game: FP
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 2
          2nd: 2
          3rd: 0
          4th: 6
      3rd:
        game: CB
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 1
          2nd: 1
          3rd: 0
          4th: 5
      4th:
        game: SR
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 0
          3rd: 0
          4th: 4
  Ticket:
    color: GREEN
    hub: VILLAGE
    Request:
      type: POINT
      num: 500
      time: 0
      rank: 0
      rival: RED
    Event:
      1st:
        game: GS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 3
          3rd: 0
          4th: 3
      2nd:
        game: DC
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 2
          2nd: 2
          3rd: 0
          4th: 2
      3rd:
        game: JH
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 1
          2nd: 1
          3rd: 0
          4th: 1
      4th:
        game: IH
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 5
          2nd: 5
          3rd: 0
          4th: 5
  Ticket:
    color: GREEN
    hub: FORTS
    Request:
      type: POINT
      num: 300
      time: 0
      rank: 0
      rival: RED
    Event:
      1st:
        game: FP
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 7
          2nd: 3
          3rd: 0
          4th: 3
      2nd:
        game: IH
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 6
          2nd: 2
          3rd: 0
          4th: 2
      3rd:
        game: CB
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 5
          2nd: 1
          3rd: 0
          4th: 1
      4th:
        game: SR
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 4
          2nd: 0
          3rd: 0
          4th: 0
  Ticket:
    color: GREEN
    hub: HILL
    Request:
      type: POINT
      num: 600
      time: 0
      rank: 0
      rival: RED
    Event:
      1st:
        game: BS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 2
          3rd: 1
          4th: 0
      2nd:
        game: JH
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 6
          2nd: 6
          3rd: 0
          4th: 6
      3rd:
        game: GS
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 5
          2nd: 5
          3rd: 0
          4th: 5
      4th:
        game: DC
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 1
          2nd: 1
          3rd: 4
          4th: 5
  Ticket:
    color: GREEN
    hub: BEACH
    Request:
      type: COIN
      num: 20
      time: 0
      rank: 0
      rival: RED
    Event:
      1st:
        game: JH
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 3
          3rd: 0
          4th: 7
      2nd:
        game: JS
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 2
          2nd: 2
          3rd: 0
          4th: 6
      3rd:
        game: PP
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 1
          2nd: 1
          3rd: 0
          4th: 5
      4th:
        game: CB
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 0
          3rd: 0
          4th: 4
  Ticket:
    color: GREEN
    hub: DOCK
    Request:
      type: POINT
      num: 350
      time: 0
      rank: 0
      rival: RED
    Event:
      1st:
        game: JS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 7
          3rd: 0
          4th: 3
      2nd:
        game: PP
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 2
          2nd: 6
          3rd: 0
          4th: 2
      3rd:
        game: SR
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 1
          2nd: 5
          3rd: 0
          4th: 1
      4th:
        game: IH
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 4
          3rd: 0
          4th: 0
  Ticket:
    color: YELLOW
    hub: TOWN
    Request:
      type: RANK
      num: 1
      time: 0
      rank: 2
      rival: RED
    Event:
      1st:
        game: JS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 3
          3rd: 7
          4th: 0
      2nd:
        game: SR
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 2
          2nd: 2
          3rd: 6
          4th: 0
      3rd:
        game: IH
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 1
          2nd: 1
          3rd: 5
          4th: 0
      4th:
        game: PP
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 0
          3rd: 4
          4th: 0
  Ticket:
    color: YELLOW
    hub: VILLAGE
    Request:
      type: RANK
      num: 2
      time: 0
      rank: 1
      rival: RED
    Event:
      1st:
        game: SR
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 3
          3rd: 3
          4th: 0
      2nd:
        game: GS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 2
          2nd: 2
          3rd: 2
          4th: 0
      3rd:
        game: CB
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 1
          2nd: 1
          3rd: 1
          4th: 0
      4th:
        game: JS
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 0
          3rd: 0
          4th: 0
  Ticket:
    color: YELLOW
    hub: FORTS
    Request:
      type: RANK
      num: 1
      time: 0
      rank: 1
      rival: RED
    Event:
      1st:
        game: DC
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 7
          2nd: 3
          3rd: 3
          4th: 0
      2nd:
        game: FP
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 6
          2nd: 2
          3rd: 2
          4th: 0
      3rd:
        game: IH
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 5
          2nd: 1
          3rd: 1
          4th: 0
      4th:
        game: PP
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 4
          2nd: 0
          3rd: 0
          4th: 0
  Ticket:
    color: YELLOW
    hub: HILL
    Request:
      type: RANK
      num: 3
      time: 0
      rank: 1
      rival: RED
    Event:
      1st:
        game: GS
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 7
          3rd: 7
          4th: 0
      2nd:
        game: DC
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 2
          2nd: 6
          3rd: 6
          4th: 0
      3rd:
        game: BS
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 2
          3rd: 1
          4th: 0
      4th:
        game: FP
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 4
          3rd: 4
          4th: 0
  Ticket:
    color: YELLOW
    hub: BEACH
    Request:
      type: DEFEAT
      num: 4
      time: 0
      rank: 0
      rival: RED
    Event:
      1st:
        game: JH
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 7
          2nd: 7
          3rd: 7
          4th: 0
      2nd:
        game: SF
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 6
          2nd: 6
          3rd: 6
          4th: 0
      3rd:
        game: DC
        person: 0
        cource: 2
        level: 2
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 5
          2nd: 5
          3rd: 5
          4th: 5
      4th:
        game: JH
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 4
          2nd: 4
          3rd: 4
          4th: 0
  Ticket:
    color: YELLOW
    hub: DOCK
    Request:
      type: COIN
      num: 15
      time: 0
      rank: 0
      rival: RED
    Event:
      1st:
        game: FP
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 3
          2nd: 7
          3rd: 3
          4th: 0
      2nd:
        game: CB
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 2
          2nd: 6
          3rd: 2
          4th: 0
      3rd:
        game: PP
        person: 0
        cource: 0
        level: 0
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 1
          2nd: 5
          3rd: 1
          4th: 0
      4th:
        game: JS
        person: 0
        cource: 1
        level: 1
        rec_score: 0
        rec_time: 0
        Npc:
          1st: 0
          2nd: 4
          3rd: 0
          4th: 0
