SetItemRoot:
  Locater:
    __Type: SetData
    SetName: CH10_UmpirePos
    Trans:
      __Type: Vector
      X: 7.000000
      Y: -0.096199
      Z: 53.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 347.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
  Locater:
    __Type: SetData
    SetName: CH10_PlayerPos1
    Trans:
      __Type: Vector
      X: 12.000000
      Y: -0.096199
      Z: 5.000000
    Rot:
      __Type: Vector
      X: 0.000000
      Y: 352.000000
      Z: 0.000000
    Scale:
      __Type: Vector
      X: 1.000000
      Y: 1.000000
      Z: 1.000000
    Attr:
      __Type: Attr
      Attr: 0x00000000
    UserData:
      __Type: UserData
      Data1: 1
      Data2: 0
      Data3: 0
